# data-analysis

./: README.md
data-analysis-config/: Dockerfile  README.md  pom.xml
data-analysis-config-repo/: README.md
data-analysis-config-repo/localhost/: data-analysis-eureka-server.yml  data-analysis-extraction.yml  data-analysis-report.yml  data-analysis-transformation.yml  data-analysis-zuul-server.yml
data-analysis-config/src/main/java/data/analysis/cloud/config/: DataAnalysisConfigServerApplication.java
data-analysis-config/src/main/resources/: application.yml
data-analysis-config/src/test/java/data/analysis/cloud/config/: DataAnalysisConfigServerApplicationTests.java
data-analysis-eureka/: README.md  pom.xml
data-analysis-eureka/src/main/java/data/analysis/cloud/eureka/: DataAnalysisEurekaServerApplication.java
data-analysis-eureka/src/main/resources/: bootstrap.yml
data-analysis-eureka/src/test/java/data/analysis/cloud/eureka/: DataAnalysisEurekaServerApplicationTests.java
data-analysis-extraction/: HELP.md  pom.xml
data-analysis-extraction/src/main/java/com/data/analysis/extraction/: Application.java  DataAnalysisExtractionApplication.java
data-analysis-extraction/src/main/java/com/data/analysis/extraction/application/: ProcessorSchedule.java
data-analysis-extraction/src/main/java/com/data/analysis/extraction/domain/enumeration/: DataType.java
data-analysis-extraction/src/main/java/com/data/analysis/extraction/domain/model/: Acummulator.java
data-analysis-extraction/src/main/java/com/data/analysis/extraction/domain/service/: ExtractDatFileService.java  MessageSendingService.java
data-analysis-extraction/src/main/java/com/data/analysis/extraction/infra/constantes/: Constantes.java
data-analysis-extraction/src/main/java/com/data/analysis/extraction/infra/parser/: ExtractClientCnpj.java  ExtractDataType.java  ExtractSaleId.java  ExtractSaleValue.java  ExtractSalesmanCpf.java  ExtractSalesmanNameFromSales.java
data-analysis-extraction/src/main/resources/: application.yml
data-analysis-extraction/src/test/java/com/data/analysis/extraction/model/: AccumulatorSpec.java  SalesmanResultSpec.java
data-analysis-extraction/src/test/java/com/data/analysis/extraction/parser/: ExtractDataTypeSpec.java  ExtractSaleValueSpec.java
data-analysis-extraction/src/test/java/com/data/analysis/extraction/service/: ExtractDatFileSpec.java
data-analysis-extraction/src/test/java/com/data/analysis/transformation/model/: AccumulatorSpec.java  SalesmanResultSpec.java
data-analysis-extraction/src/test/java/com/data/analysis/transformation/parser/: ExtractDataTypeSpec.java  ExtractSaleValueSpec.java
data-analysis-extraction/src/test/java/com/data/analysis/transformation/service/: ExtractDatFileSpec.java
data-analysis-report/: pom.xml
data-analysis-report/src/main/java/com/data/analysis/report/: Application.java  DataAnalysisReportApplication.java
data-analysis-transformation/: pom.xml
data-analysis-transformation/src/main/java/com/data/analysis/extraction/: DataAnalysisTransformationApplication.java
data-analysis-transformation/src/main/java/com/data/analysis/transformation/: Application.java  DataAnalysisTransformationApplication.java
data-analysis-transformation/src/main/resources/: application.yml
data-analysis-transformation/src/test/java/transformation/model/: SalesmanResultSpec.java
data-analysis-transformation/src/test/java/transformation/service/: TransformDatFileServiceSpec.java
data-analysis-zuul/: README.md  pom.xml
data-analysis-zuul/src/main/java/data/analysis/cloud/zuul/: DataAnalysisZuulServerApplication.java
data-analysis-zuul/src/main/resources/: bootstrap.yml
data-analysis-zuul/src/test/java/onvaluate/cloud/zuul/: OnValuateZuulServerApplicationTests.java
(+18 files in other folders)
